# ecommerce-api

./: package-lock.json  package.json  pom.xml
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/tulip/ecommerce_api/: EcommerceApiApplication.java
src/main/java/com/tulip/ecommerce_api/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tulip/ecommerce_api/controller/: AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/tulip/ecommerce_api/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CartDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/tulip/ecommerce_api/entity/: CartItem.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/tulip/ecommerce_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tulip/ecommerce_api/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tulip/ecommerce_api/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/tulip/ecommerce_api/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tulip/ecommerce_api/service/implementation/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/tulip/ecommerce_api/: EcommerceApiApplicationTests.java
